Views/MainWindowView.xaml

<Window
    x:Class="ToolDemocraci.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:ToolDemocraci.UC"
    xmlns:VM="clr-namespace:ToolDemocraci.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="auto"
    Height="auto"
    d:DataContext="{d:DesignInstance VM:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <StackPanel
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=NewFile}" Header="New" />
                <MenuItem Command="{Binding Path=LoadFile}" Header="Load" />
                <Separator />
                <MenuItem Command="{Binding Path=CloseFile}" Header="close" />
            </MenuItem>
        </Menu>

        <TabControl
            Width="auto"
            Height="auto"
            Margin="0,5,0,0">
            <TabItem Header="Event">
                <StackPanel Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=FileNameEvent, Mode=TwoWay}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding Path=LeftList}"
                            Content="«" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="LightGray"
                            Text="{Binding Path=ListName, Mode=TwoWay}"
                            TextAlignment="Center" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="5"
                            Command="{Binding Path=RightList}"
                            Content="»" />
                    </Grid>

                    <Grid Margin="5" d:IsLocked="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Nome:" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding Path=CurrentEvent.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Person" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding Path=CurrentEvent.Persona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="descrizione" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            Text="{Binding Path=CurrentEvent.Descrizione, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Time" />
                        <ComboBox
                            x:Name="TimeComboBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            IsEnabled="{Binding Path=TimeComboBoxInEnable}"
                            ItemsSource="{Binding Path=TimeCollection}"
                            SelectedIndex="0"
                            SelectedItem="{Binding Path=ComboBoxSelectedItem}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ResPremier" />
                        <UC:Restriction
                            x:Name="PremierRes"
                            Grid.Row="4"
                            Grid.Column="1" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ResParti" />
                        <UC:Restriction
                            x:Name="PartyRes"
                            Grid.Row="5"
                            Grid.Column="1" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ans1" />
                        <UC:Answere
                            x:Name="Answere1"
                            Grid.Row="6"
                            Grid.Column="1"
                            DataContext="{Binding Path=CurrentEvent.Answere1, Mode=TwoWay}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="ans2" />
                        <UC:Answere
                            x:Name="Answere2"
                            Grid.Row="7"
                            Grid.Column="1"
                            DataContext="{Binding Path=CurrentEvent.Answere2, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Command="{Binding Path=LeftElementList}"
                            Content="«" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="30,5,30,5"
                            Background="LightGray"
                            IsEnabled="True"
                            Text="{Binding Path=IndexName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="5"
                            Command="{Binding Path=RightElementList}"
                            Content="»" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="5"
                            Command="{Binding Path=WriteFile}"
                            Content="Write File" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Premier">
                <Grid Background="#FFE5E5E5">
                    <TextBox
                        Width="120"
                        Margin="256,31,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="TextBox"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>