Views/UC/Answere.xaml

<UserControl
    x:Class="ToolDemocraci.UC.Answere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:ToolDemocraci.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    d:DataContext="{d:DesignInstance VM:AnswereViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="800"
    BorderBrush="Black"
    BorderThickness="0.1"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="testo:" />
        <TextBox
            x:Name="TextFi"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="5,5,5,5"
            Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="fede" />
        <TextBox
            x:Name="FedeFi"
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="40"
            MaxHeight="20"
            MaxLength="4"
            Text="{Binding Path=Dati.Fede, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="economia" />
        <TextBox
            x:Name="EconomiaFi"
            Grid.Row="2"
            Grid.Column="2"
            MaxWidth="40"
            MaxHeight="20"
            MaxLength="4"
            PreviewTextInput="PreviewTextInput"
            Text="{Binding Path=Dati.Economia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="consenso" />
        <TextBox
            x:Name="ConsensoFi"
            Grid.Row="2"
            Grid.Column="3"
            MaxWidth="40"
            MaxHeight="20"
            MaxLength="4"
            PreviewTextInput="PreviewTextInput"
            Text="{Binding Path=Dati.Consenso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="parlamento:" />
        <TextBox
            x:Name="ParlamentoFi"
            Grid.Row="2"
            Grid.Column="4"
            MaxWidth="40"
            MaxHeight="20"
            MaxLength="4"
            PreviewTextInput="PreviewTextInput"
            Text="{Binding Path=Dati.Parlamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Center" />

        <Label
            Grid.Row="1"
            Grid.Column="6"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Conseguenza" />
        <ComboBox
            x:Name="ConseguenzaFi"
            Grid.Row="2"
            Grid.Column="6"
            Margin="5"
            ItemsSource="{Binding Path=ComboBoxValue, Mode=TwoWay}"
            SelectedItem="{Binding Path=ComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding NameValue}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>